DATABASE_URL=postgresql://postgres.ppzztbzdclavjdybafny:adminkapina123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DJANGO_SECRET_KEY=django-insecure-mz#zpk2rmw%)+0ve^8!sok^j^n=t*x*b*^9hjto*dl7l7t+pie