/* landing.css */

/* Search Bar */
.search-container {
    display: flex;
    width: 480px;
    max-width: 100%;
    height: 65px;
    background: white;
    border-radius: 500px;
    outline: 1px solid #D3D3D3;
    padding: 0 20px;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.search-left, .search-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 1;
    padding: 15px;
}

.search-left div, .search-right div {
    font-size: 12px;
    font-weight: 600;
    color: #222222;
}

.search-left div:last-child, .search-right div:last-child {
    font-size: 14px;
    font-weight: 400;
    color: #717171;
}

.search-divider {
    width: 1px;
    height: 32px;
    background-color: rgb(0, 0, 0, 0.5);
    margin: 0 12px;
}

/* Cards Section */
.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    box-sizing: border-box;
    overflow-x: hidden;
}

.card {
    position: relative;
    width: 100%;
    height: 289px;
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    background-color: #B0B0B0;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 213px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card-header {
    background-color: white;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 16px;
}

.card-location-hours {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

.card-title {
    font-size: 14px;
    font-weight: 600;
    color: #222222;
}

.card-address,
.card-hours {
    font-size: 14px;
    color: #5E5E5E;
}

.separator {
    width: 2px;
    height: 2px;
    background-color: #5E5E5E;
    border-radius: 50%;
}

/* Responsive */
@media (max-width: 1200px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .cards-container {
        grid-template-columns: 1fr;
    }

    .card {
        height: auto;
    }
}
